apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-creds
  namespace: openfaas-fn
spec:
  encryptedData:
    DB_PASSWORD: AgC7DSK2pN/HVPIRiN6DbODZUs5dHEwRwtxgNE4IopdKBsvkGm3dU9Bd3sL9jUrCrljx88hAKRzaskJYP2pM77TQTU8Z89h2DipOnLEutXq8h7GC4KaX9kPvDepxCTXKcvov7859NKXxrAP2q7855D88dpi1BFe3T975vrKVEacyoGynl6ODIA8nT5DJzNTLmXSpPbm1aAgBSQ2H8xoRkWIHbSrQNO72R9IRewAJ89uzT2YevMVDWxERzE7AI9tVlksykilIWW7kPZ7m1A8bVsoXvFTiJ2jt799xRCCeqbFFspPJX4bBEH1k0mZVJiw4i+h6xlkShOZecBxpHoiXS91p+zZU+HKa7vIcHNeLdXXc13sRhCwiP08MChhpxG712Gt05do3y3IbGdE0YIqOW72enh/rA8raq0+RA3y+SF02Eb0tJZ/1mZRiKeyBsk7T/BKMktP2rKffSaMwjG7+zn8o6rGXj26dZpnzJwU6VPxWwGRTNn71w5PIoWeF+mvrc79504BYKHJNMwWcgcjkNRxhgAK8CaumZFUIAQuk+Uv1e9xb2I1BrcFwwirXIdbQIPUyHuhGHyAlDSqwvAMFvrD3vWO697tXPIMmoB9STnHT85OajxpfmciufbieZBy8bkDOaY9eYd5uXSAqRYPZ3S4hlq1Gdm6D3E9fZrAmez947FMyzja4nbHIVcX0OfSr0eN4dUXVTmLwbza3W16B
  template:
    metadata:
      creationTimestamp: null
      name: db-creds
      namespace: openfaas-fn

